<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Telegram\Telegram\tglib\tglib.csproj" />
    <ProjectReference Include="..\bitrix\bitrix.csproj" />
  </ItemGroup>

</Project>
