# TG_BOT_SIMPLE

./: Bitrix.sln  TG_BOT_SIMPLE.sln
BitrixMessenger/: Deserializator.cs  Message.cs  Messenger.csproj  MessengerCore.csproj  Program.cs  SFileIO.cs  Settings.cs
BitrixMessenger/Properties/: launchSettings.json
MessengerFrmwrk/: Message.cs  MessengerFrmwrk.csproj  Program.cs  SFileIO.cs  Settings.cs
MessengerFrmwrk/Properties/: AssemblyInfo.cs
RUN_tgBotMersin/: Program.cs  RUN_tgBotMersin.csproj  SFileIO.cs  tgMersinInteractiveInput.cs  tgMersinSettings.cs  tgMersinWorker.cs  tgMersinWorkerGoogle.cs  tgMersinWorkerTelegram.cs
TEST_tgBotMersin/: Program.cs  TEST_GSHEET.cs  TEST_TG.cs  TEST_tgBotMersin.csproj  test.cs
bitrix/: BitrixClasses.cs  BitrixClassesAttachBlocks.cs  BitrixClassesConverters.cs  BitrixRest.cs  bitrix.cs  bitrix.csproj
bx/: Class1.cs
gSheets/: GoogleSpreadSheet.cs  gSheet.cs
mywebcore/: core.cs
telegram/: myTelegram.csproj  telegram.cs
tglib/: TelegramBot.cs  tgBase.cs  tgChat.cs  tgChatMember.cs  tgMessage.cs  tgMessageIdEntity.cs  tgResult.cs  tgUpdate.cs  tgUser.cs  tglib.csproj
