<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gSheets\gSheetsLib.csproj" />
    <ProjectReference Include="..\RUN_tgBotMersin\RUN_tgBotMersin.csproj" />
  </ItemGroup>

</Project>
